 *{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    
}

header{
    
     display: flex;
     justify-content: space-between; 

     align-items: center;
     background-color:  rgb(153, 145, 167);
     padding: 10px;
     width: 100%;
}

#logo-empresa1{

    height: 120px;
    width: 120px;
    display: flex;

    text-decoration: none;
    color: aliceblue;
}

#logo{
    height: 100px;
    width: 200px;

    margin: 10px;
}

#empresa{
    font-size: 40px;
    margin: auto;
}

nav .link-nav{
    margin: 0 10px ;
    font-size: 30px;
    text-decoration: none ;
    color: aliceblue;

    font-weight: bold;
}

nav .link-nav:hover{
    color: aqua;
}

#contenedor{
    width: 80%;
    background-color: rgb(104, 130, 179);
    margin: 0 auto;
    padding: 30px;
}

.imag1{
    width: 100px;
    margin: 10px auto;
    display: block;
}

.imag2{
    width: 100px;
    margin: 10px auto;
    display: block;
}

#seccion1{
    border: solid 1px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#titulo{
    text-align: center;
    grid-column: 1/4;
    font-size: 75px;
}

#articulo1{
    grid-column: 1/2;
    margin: 20px;
    text-align: justify;
    
}

#articulo2{
    grid-column: 1/2;
    margin: 20px;
    text-align: justify;
}
 #articulo3{
    grid-column: 2/4;
    grid-row: 2/4;
    text-align: center;
    padding: 40px;
    text-align: justify;
}


#contenido{
    border: solid black;
    background-color: #8bd5ee;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 20px;
    margin: 50px 20px;
}

#titulo2{
    text-align: center;
    grid-column: 1/3;
    font-size: 200%;
}

#articulo4{
    grid-column: 1/2;
    font-size: 20px;
    
    text-align: justify;
    padding: 20px;

}

#articulo5{
    grid-column: 2/2;
}

#imgsec2{
    width: 100px;
    margin: 10px auto;
    display: block;
}

footer
{
    height: 110px;
    background-color: skyblue;
    margin-top: 100px;
    text-align: center;
    padding-top: 20px;
}  

.imgfooter{   
    width: 50px;
    margin: 10px auto;
   
}

#seccion3{
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    border: solid black;
    padding: 10px;
}

#articulo6{
    grid-column: 1/2;
}

#titulos{
    text-align: center;
}

#video2{
    text-align: center;
}